/*|I|*/4
/*|U|*/6
{1,3}
{1,4}
{2,1}
{2,3}
{2,4}
{3,4}
/*|K|*/2
/*widetilde{U}^1*/
/*{1,3}*/1
/*{1,4}*/1
/*{2,1}*/1
/*{2,3}*/1
/*{2,4}*/1
/*{3,4}*/1
/*widetilde{U}^2*/
/*{1,3}*/1
/*{1,4}*/1
/*{2,1}*/1
/*{2,3}*/1
/*{2,4}*/1
/*{3,4}*/1
/*widetilde{U}_1^1*/
/*{1,3}*/0
/*{1,4}*/1
/*{2,1}*/0
/*{2,3}*/1
/*{2,4}*/0
/*{3,4}*/0
/*widetilde{U}_1^2*/
/*{1,3}*/0
/*{1,4}*/1
/*{2,1}*/0
/*{2,3}*/0
/*{2,4}*/0
/*{3,4}*/0
/*widetilde{U}_0*/
/*{1,3}*/0
/*{1,4}*/0
/*{2,1}*/1
/*{2,3}*/0
/*{2,4}*/1
/*{3,4}*/0
/*q*/4
/*lambda_13^11*/4  /* 4 left start */
/*lambda_14^11*/2
/*lambda_21^11*/5
/*lambda_23^11*/10
/*lambda_24^11*/9
/*lambda_34^11*/7
/*lambda_13^21*/2
/*lambda_14^21*/4
/*lambda_21^21*/10
/*lambda_23^21*/2
/*lambda_24^21*/4
/*lambda_34^21*/9
/*lambda_13^12*/5
/*lambda_14^12*/3
/*lambda_21^12*/9
/*lambda_23^12*/2
/*lambda_24^12*/7
/*lambda_34^12*/9
/*lambda_13^22*/8
/*lambda_14^22*/2
/*lambda_21^22*/8
/*lambda_23^22*/8
/*lambda_24^22*/4
/*lambda_34^22*/1
/*lambda_13^13*/4
/*lambda_14^13*/4
/*lambda_21^13*/7
/*lambda_23^13*/4
/*lambda_24^13*/10
/*lambda_34^13*/9
/*lambda_13^23*/2
/*lambda_14^23*/6
/*lambda_21^23*/2
/*lambda_23^23*/0
/*lambda_24^23*/8
/*lambda_34^23*/8
/*lambda_13^14*/1
/*lambda_14^14*/1
/*lambda_21^14*/8
/*lambda_23^14*/5
/*lambda_24^14*/2
/*lambda_34^14*/6
/*lambda_13^24*/6
/*lambda_14^24*/1
/*lambda_21^24*/7
/*lambda_23^24*/2
/*lambda_24^24*/1
/*lambda_34^24*/7  /* 4 left end */
/*c_13^1*/6    /* 1 left start */
/*c_14^1*/4
/*c_21^1*/7
/*c_23^1*/7
/*c_24^1*/9
/*c_34^1*/8
/*c_13^2*/5
/*c_14^2*/6
/*c_21^2*/9
/*c_23^2*/7
/*c_24^2*/6
/*c_34^2*/3    /* 1 left end */
/*x_13^1*/0    /* skip start */
/*x_14^1*/5
/*x_21^1*/1
/*x_23^1*/10
/*x_24^1*/8
/*x_34^1*/2
/*x_13^2*/0
/*x_14^2*/9
/*x_21^2*/8
/*x_23^2*/0
/*x_24^2*/1
/*x_34^2*/7    /* skip end */
/*d_14^1*/6    /* 6 right start */
/*d_23^1*/11
/*d_14^2*/11   /* 6 right end */
/*d_21^0*/19   /* 5 right */
/*d_24^0*/18   /* 5 right */
/*a_1^1*/4     /* 2 right start */
/*a_2^1*/19
/*a_3^1*/-8
/*a_4^1*/-15   /* 2 right end */
/*a_1^2*/1     /* 3 right start */
/*a_2^2*/9
/*a_3^2*/7
/*a_4^2*/-17   /* 3 right end */
/*alpha_1*/384 /* 4 right start */
/*alpha_2*/211
/*alpha_3*/299
/*alpha_4*/206 /* 4 right end */
